# Jira-ya---Teste

./: .gitignore  Dockerfile  Jira-ya.Api.sln  README.drawio  README.md  design-db.drawio  docker-compose.yml
.history/Jira-ya.Application/DTOs/: CreateUserRequest_20250730223614.cs  TaskDto_20250730223628.cs
.history/Jira-ya.Application/Services/: TaskService_20250730223628.cs  UserService_20250730223628.cs
.history/Jira-ya.Domain/Entities/: Task_20250730223354.cs
.history/Jira-ya.Domain/Interfaces/: INotificationService_20250730223437.cs  ITaskRepository_20250730223434.cs  ITaskRepository_20250730223959.cs  IUserRepository_20250730223423.cs
Jira-ya.Api/: DependencyInjection.cs  Jira-ya-full-jwt.postman_collection.json  Jira-ya-full.postman_collection.json  Jira-ya.Api.csproj  Jira-ya.Api.http  Jira-ya.postman_collection.json  Program.cs  TempDatabase.db  TempDatabase.db-shm  TempDatabase.db-wal  WeatherForecast.cs  appsettings.json
Jira-ya.Api/Configuration/: JwtConfiguration.cs
Jira-ya.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Jira-ya.Api/Middleware/: ExceptionMiddleware.cs
Jira-ya.Api/Properties/: launchSettings.json
Jira-ya.Application/: Jira-ya.Application.csproj
Jira-ya.Application/Common/: DomainMessages.cs  ErrorHandler.cs  ErrorMessages.cs  Result.cs
Jira-ya.Application/DTOs/: CreateRandomUsersRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  TaskDto.cs  UserDto.cs
Jira-ya.Application/Domain/: TaskDomainValidator.cs  UserDomainValidator.cs
Jira-ya.Application/Mapping/: TaskProfile.cs  UserProfile.cs
Jira-ya.Application/MessageBus/: IMessageBusPublisher.cs
Jira-ya.Application/Services/: AuthService.cs  JwtAuthenticationService.cs  TaskService.cs  UserService.cs
Jira-ya.Application/Services/Interfaces/: ITaskService.cs  IUserService.cs
Jira-ya.Application/Validators/: CreateRandomUsersRequestValidator.cs
Jira-ya.Application/Validators/Task/: TaskDtoValidator.cs
Jira-ya.Application/Validators/User/: CreateRandomUsersRequestValidator.cs  UserDtoValidator.cs
Jira-ya.Domain/: Jira-ya.Domain.csproj
Jira-ya.Domain/Common/: IdGenerator.cs
Jira-ya.Domain/Entities/: Task.cs  User.cs
Jira-ya.Domain/Enum/: TaskStatus.cs
Jira-ya.Domain/Interfaces/: INotificationService.cs  ITaskRepository.cs  IUserRepository.cs
Jira-ya.Infrastructure/: Class1.cs  Jira-ya.Infrastructure.csproj
Jira-ya.Infrastructure/MessageBus/: RabbitMqPublisher.cs
Jira-ya.Infrastructure/Migrations/: 20250731022532_InitialCreate.Designer.cs  20250731022532_InitialCreate.cs  20250731032627_UsuarioTask.Designer.cs  20250731032627_UsuarioTask.cs  AppDbContextModelSnapshot.cs
Jira-ya.Infrastructure/Notifications/: NotificationService.cs
Jira-ya.Infrastructure/Persistence/: AppDbContext.cs  TaskRepository.cs  UserRepository.cs
Jira-ya.IntegrationTests/: Jira-ya.IntegrationTests.csproj  UnitTest1.cs
Jira-ya.IntegrationTests/services/: TaskServiceIntegrationTests.cs  UserServiceTests.cs
Jira-ya.NotificationWorker/: NotificationConsumer.cs  Program.cs  appsettings.json
Jira-ya.UnitTests/: Jira-ya.UnitTests.csproj  UnitTest1.cs  UserServiceTests.cs
Jira-ya.UnitTests/Auth/: AuthServiceTests.cs
Jira-ya.UnitTests/Entities/TaskTests/: TaskServiceFixture.cs  TaskServiceTests.cs
Jira-ya.UnitTests/Entities/UserTests/: UserServiceFixture.cs  UserServiceTests.cs
Jira-ya.UnitTests/Task/: TaskServiceFixture.cs  TaskServiceTests.cs
Jira-ya.UnitTests/TaskTests/: TaskServiceTests.cs
Jira-ya.UnitTests/TestUtils/: DomainTestDataFactory.cs  LoginRequestTestDataFactory.cs  TaskTestDataFactory.cs  UserDtoTestDataFactory.cs  UserTestDataFactory.cs
Jira-ya.UnitTests/User/: UserServiceFixture.cs  UserServiceTests.cs
